{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "bundler",
    "resolvePackageJsonExports": false
  },
  "include": ["src/**/*", "test/**/*"]
}
